<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no" />
	<title><%= process.env.APP_TITLE %></title>
	<link rel="stylesheet" href="//at.alicdn.com/t/font_1231454_sbze9n1ridi.css">
	<link rel="icon" href="<%= process.env.PUBLIC_PATH + '/wind-maker-ico.png' %>">
	<style>
		html,
		body,
		#mapContainer {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}

		#mapLoading {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			position: fixed;
			top: 0;
			z-index: 1;
			background: rgba(25, 33, 46, 1);
		}

		@keyframes rotate1 {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		@keyframes rotate2 {
			from {
				transform: rotate(360deg);
			}

			to {
				transform: rotate(0deg);
			}
		}

		.load-circle3 {
			position: absolute;
			left: calc(50% - 109px);
			top: calc(50% - 178px);
			width: 218px;
			height: 218px;

			animation: rotate2 5s linear infinite;
		}

		.load-circle2 {
			position: absolute;
			left: calc(50% - 95px);
			top: calc(50% - 164px);
			width: 190px;
			height: 190px;
		}

		.load-circle1 {
			position: absolute;
			left: calc(50% - 76px);
			top: calc(50% - 143px);
			width: 150px;
			height: 150px;

			animation: rotate1 5s linear infinite;
		}

		#load-percent {
			position: fixed;
			top: calc(50% - 81px);
			left: calc(50% - 18px);

			font-size: 23px;
			font-weight: bold;
			color: rgba(30, 234, 179, 1);
			line-height: 26px;
		}

		.load-text {
			position: fixed;
			color: rgba(149, 167, 183, 1);
			line-height: 60px;
			top: calc(50% + 29px);
			left: calc(50% - 40px);
		}

		#app {
			position: fixed;
			top: 0px;
			width: 164px;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			z-index: 1;
		}

		.navigation-controls-position {
			position: fixed;
			right: 43px;
			top: unset;
			bottom: 115px;
		}

		.navigation-controls-position>div {
			width: 30px;
			height: 30px;
			cursor: pointer;
		}
	</style>
</head>


<body>
	<div id="mapContainer"> </div>
	<div id="mapLoading">
		<img class="load-circle3" src="<%= process.env.PUBLIC_PATH %>/images/loading/circle-3.png" />
		<img class="load-circle2" src="<%= process.env.PUBLIC_PATH %>/images/loading/circle-2.png" />
		<img class="load-circle1" src="<%= process.env.PUBLIC_PATH %>/images/loading/circle-1.png" />
		<span id="load-percent">0%</span>
		<span class="load-text">正在加载中...</span>
	</div>
	<div id="app"> </div>
	<div class="navigation-controls-position">
		<div id="controlsEsc">
			<div></div>
		</div>
		<div id="controlsPosition"><div id="north">N</div></div>
	</div>
	<noscript>
		<style>
			.noscript {
				position: absolute;
				top: 0px;
				background: white;
				text-align: center;
				vertical-align: middle;

				z-index: 100000;
				background: white;
				width: 100%;
				height: 100%;
			}
		</style>
		<div class="noscript">
			当前浏览器不支持或已禁用JavaScript，请使用最新版本的现代浏览器（如Chrome、Firefox）或启用浏览器的JavaScript，然后重新访问本页面。
		</div>
	</noscript>
	<script>
		document.getElementById("load-percent").innerHTML = "25%"
		// var tempPercent = 0
		// var tempInterval = setInterval(() => {
		// 	tempPercent += 10
		// 	document.getElementById("load-percent").innerHTML = tempPercent + "%"
		// 	if (tempPercent >= 50) {
		// 		clearInterval(tempInterval)
		// 	}
		// }, 200);
	</script>
	<link rel="stylesheet" href="<%= process.env.PUBLIC_PATH + '/vendors/WindEarth/Widgets/widgets.css' %>">
	</link>
	<script src="<%= process.env.PUBLIC_PATH + '/vendors/WindEarth/WindEarth.js' %>">
	</script>
	<script src="<%= process.env.PUBLIC_PATH + '/vendors/goldwind.jsutils.js' %>">
	</script>
	<script src="<%= process.env.PUBLIC_PATH + '/vendors/proj4-compressed.js' %>">
	</script>
</body>

</html>